# Repo for English and Chinese edition ["aapanel/aapanel", "btpanel/baota"]
APP_REPO="aapanel/aapanel"

APP_VERSION=latest
APP_PORT=8888
APP_FTP_PORT=21
APP_SSH_PORT=25
APP_PHPMYADMIN_PORT=9099

APP_USER=administrator
APP_PASSWORD=admin123
APP_NAME=btpanel
